{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@redwoodjs/auth": "2.2.0",
    "@redwoodjs/forms": "2.2.0",
    "@redwoodjs/router": "2.2.0",
    "@redwoodjs/web": "2.2.0",
    "@types/node": "18.6.3",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.1",
    "tailwindcss": "^3.1.8"
  }
}
